|DE10_LITE_RegFile
SW[0] => regbank:RegBank.A1[0]
SW[1] => regbank:RegBank.A1[1]
SW[2] => regbank:RegBank.WE3
SW[2] => regbank:RegBank.A1[2]
SW[3] => regbank:RegBank.A2[0]
SW[4] => regbank:RegBank.A2[1]
SW[5] => regbank:RegBank.A2[2]
SW[6] => regbank:RegBank.WD3[0]
SW[6] => regbank:RegBank.A3[0]
SW[7] => regbank:RegBank.WD3[1]
SW[7] => regbank:RegBank.A3[1]
SW[8] => regbank:RegBank.WD3[2]
SW[8] => regbank:RegBank.A3[2]
SW[9] => regbank:RegBank.WD3[3]
KEY[0] => regbank:RegBank.CLK
KEY[1] => regbank:RegBank.EN
LEDR[0] <= regbank:RegBank.RD1[0]
LEDR[1] <= regbank:RegBank.RD1[1]
LEDR[2] <= regbank:RegBank.RD1[2]
LEDR[3] <= regbank:RegBank.RD1[3]
LEDR[4] <= regbank:RegBank.RD2[0]
LEDR[5] <= regbank:RegBank.RD2[1]
LEDR[6] <= regbank:RegBank.RD2[2]
LEDR[7] <= regbank:RegBank.RD2[3]
LEDR[8] <= <GND>
LEDR[9] <= <GND>


|DE10_LITE_RegFile|regbank:RegBank
CLK => registers.IN0
CLK => registers.IN0
CLK => registers.IN0
CLK => registers.IN0
CLK => registers.IN0
CLK => registers.IN0
CLK => registers.IN0
CLK => registers.IN0
EN => registers.IN1
EN => registers.IN1
EN => registers.IN1
EN => registers.IN1
EN => registers.IN1
EN => registers.IN1
EN => registers.IN1
EN => registers.IN1
WE3 => regEscrita[0].IN1
WE3 => regEscrita[1].IN1
WE3 => regEscrita[2].IN1
WE3 => regEscrita[3].IN1
WE3 => regEscrita[4].IN1
WE3 => regEscrita[5].IN1
WE3 => regEscrita[6].IN1
WE3 => regEscrita[7].IN1
WD3[0] => reg:registers:0:reg.D[0]
WD3[0] => reg:registers:1:reg.D[0]
WD3[0] => reg:registers:2:reg.D[0]
WD3[0] => reg:registers:3:reg.D[0]
WD3[0] => reg:registers:4:reg.D[0]
WD3[0] => reg:registers:5:reg.D[0]
WD3[0] => reg:registers:6:reg.D[0]
WD3[0] => reg:registers:7:reg.D[0]
WD3[1] => reg:registers:0:reg.D[1]
WD3[1] => reg:registers:1:reg.D[1]
WD3[1] => reg:registers:2:reg.D[1]
WD3[1] => reg:registers:3:reg.D[1]
WD3[1] => reg:registers:4:reg.D[1]
WD3[1] => reg:registers:5:reg.D[1]
WD3[1] => reg:registers:6:reg.D[1]
WD3[1] => reg:registers:7:reg.D[1]
WD3[2] => reg:registers:0:reg.D[2]
WD3[2] => reg:registers:1:reg.D[2]
WD3[2] => reg:registers:2:reg.D[2]
WD3[2] => reg:registers:3:reg.D[2]
WD3[2] => reg:registers:4:reg.D[2]
WD3[2] => reg:registers:5:reg.D[2]
WD3[2] => reg:registers:6:reg.D[2]
WD3[2] => reg:registers:7:reg.D[2]
WD3[3] => reg:registers:0:reg.D[3]
WD3[3] => reg:registers:1:reg.D[3]
WD3[3] => reg:registers:2:reg.D[3]
WD3[3] => reg:registers:3:reg.D[3]
WD3[3] => reg:registers:4:reg.D[3]
WD3[3] => reg:registers:5:reg.D[3]
WD3[3] => reg:registers:6:reg.D[3]
WD3[3] => reg:registers:7:reg.D[3]
A1[0] => mux81:mux1.S[0]
A1[1] => mux81:mux1.S[1]
A1[2] => mux81:mux1.S[2]
A2[0] => mux81:mux2.S[0]
A2[1] => mux81:mux2.S[1]
A2[2] => mux81:mux2.S[2]
A3[0] => decode38:decoder.ENT[0]
A3[1] => decode38:decoder.ENT[1]
A3[2] => decode38:decoder.ENT[2]
RD1[0] <= mux81:mux1.R[0]
RD1[1] <= mux81:mux1.R[1]
RD1[2] <= mux81:mux1.R[2]
RD1[3] <= mux81:mux1.R[3]
RD2[0] <= mux81:mux2.R[0]
RD2[1] <= mux81:mux2.R[1]
RD2[2] <= mux81:mux2.R[2]
RD2[3] <= mux81:mux2.R[3]


|DE10_LITE_RegFile|regbank:RegBank|decode38:decoder
ENT[0] => Mux0.IN10
ENT[0] => Mux1.IN10
ENT[0] => Mux2.IN10
ENT[0] => Mux3.IN10
ENT[0] => Mux4.IN10
ENT[0] => Mux5.IN10
ENT[0] => Mux6.IN10
ENT[0] => Mux7.IN10
ENT[1] => Mux0.IN9
ENT[1] => Mux1.IN9
ENT[1] => Mux2.IN9
ENT[1] => Mux3.IN9
ENT[1] => Mux4.IN9
ENT[1] => Mux5.IN9
ENT[1] => Mux6.IN9
ENT[1] => Mux7.IN9
ENT[2] => Mux0.IN8
ENT[2] => Mux1.IN8
ENT[2] => Mux2.IN8
ENT[2] => Mux3.IN8
ENT[2] => Mux4.IN8
ENT[2] => Mux5.IN8
ENT[2] => Mux6.IN8
ENT[2] => Mux7.IN8
OUTPUT0 <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT1 <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT2 <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT3 <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT4 <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT5 <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT6 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT7 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_RegFile|regbank:RegBank|Reg:\registers:0:reg
clk => aux.IN0
en => aux.IN1
cr => d_ff:regis_gen:0:FF.cr
cr => d_ff:regis_gen:1:FF.cr
cr => d_ff:regis_gen:2:FF.cr
cr => d_ff:regis_gen:3:FF.cr
D[0] => d_ff:regis_gen:0:FF.d
D[1] => d_ff:regis_gen:1:FF.d
D[2] => d_ff:regis_gen:2:FF.d
D[3] => d_ff:regis_gen:3:FF.d
Q[0] <= d_ff:regis_gen:0:FF.q
Q[1] <= d_ff:regis_gen:1:FF.q
Q[2] <= d_ff:regis_gen:2:FF.q
Q[3] <= d_ff:regis_gen:3:FF.q


|DE10_LITE_RegFile|regbank:RegBank|Reg:\registers:0:reg|d_ff:\regis_gen:0:FF
clk => q~reg0.CLK
cr => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_RegFile|regbank:RegBank|Reg:\registers:0:reg|d_ff:\regis_gen:1:FF
clk => q~reg0.CLK
cr => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_RegFile|regbank:RegBank|Reg:\registers:0:reg|d_ff:\regis_gen:2:FF
clk => q~reg0.CLK
cr => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_RegFile|regbank:RegBank|Reg:\registers:0:reg|d_ff:\regis_gen:3:FF
clk => q~reg0.CLK
cr => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_RegFile|regbank:RegBank|Reg:\registers:1:reg
clk => aux.IN0
en => aux.IN1
cr => d_ff:regis_gen:0:FF.cr
cr => d_ff:regis_gen:1:FF.cr
cr => d_ff:regis_gen:2:FF.cr
cr => d_ff:regis_gen:3:FF.cr
D[0] => d_ff:regis_gen:0:FF.d
D[1] => d_ff:regis_gen:1:FF.d
D[2] => d_ff:regis_gen:2:FF.d
D[3] => d_ff:regis_gen:3:FF.d
Q[0] <= d_ff:regis_gen:0:FF.q
Q[1] <= d_ff:regis_gen:1:FF.q
Q[2] <= d_ff:regis_gen:2:FF.q
Q[3] <= d_ff:regis_gen:3:FF.q


|DE10_LITE_RegFile|regbank:RegBank|Reg:\registers:1:reg|d_ff:\regis_gen:0:FF
clk => q~reg0.CLK
cr => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_RegFile|regbank:RegBank|Reg:\registers:1:reg|d_ff:\regis_gen:1:FF
clk => q~reg0.CLK
cr => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_RegFile|regbank:RegBank|Reg:\registers:1:reg|d_ff:\regis_gen:2:FF
clk => q~reg0.CLK
cr => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_RegFile|regbank:RegBank|Reg:\registers:1:reg|d_ff:\regis_gen:3:FF
clk => q~reg0.CLK
cr => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_RegFile|regbank:RegBank|Reg:\registers:2:reg
clk => aux.IN0
en => aux.IN1
cr => d_ff:regis_gen:0:FF.cr
cr => d_ff:regis_gen:1:FF.cr
cr => d_ff:regis_gen:2:FF.cr
cr => d_ff:regis_gen:3:FF.cr
D[0] => d_ff:regis_gen:0:FF.d
D[1] => d_ff:regis_gen:1:FF.d
D[2] => d_ff:regis_gen:2:FF.d
D[3] => d_ff:regis_gen:3:FF.d
Q[0] <= d_ff:regis_gen:0:FF.q
Q[1] <= d_ff:regis_gen:1:FF.q
Q[2] <= d_ff:regis_gen:2:FF.q
Q[3] <= d_ff:regis_gen:3:FF.q


|DE10_LITE_RegFile|regbank:RegBank|Reg:\registers:2:reg|d_ff:\regis_gen:0:FF
clk => q~reg0.CLK
cr => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_RegFile|regbank:RegBank|Reg:\registers:2:reg|d_ff:\regis_gen:1:FF
clk => q~reg0.CLK
cr => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_RegFile|regbank:RegBank|Reg:\registers:2:reg|d_ff:\regis_gen:2:FF
clk => q~reg0.CLK
cr => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_RegFile|regbank:RegBank|Reg:\registers:2:reg|d_ff:\regis_gen:3:FF
clk => q~reg0.CLK
cr => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_RegFile|regbank:RegBank|Reg:\registers:3:reg
clk => aux.IN0
en => aux.IN1
cr => d_ff:regis_gen:0:FF.cr
cr => d_ff:regis_gen:1:FF.cr
cr => d_ff:regis_gen:2:FF.cr
cr => d_ff:regis_gen:3:FF.cr
D[0] => d_ff:regis_gen:0:FF.d
D[1] => d_ff:regis_gen:1:FF.d
D[2] => d_ff:regis_gen:2:FF.d
D[3] => d_ff:regis_gen:3:FF.d
Q[0] <= d_ff:regis_gen:0:FF.q
Q[1] <= d_ff:regis_gen:1:FF.q
Q[2] <= d_ff:regis_gen:2:FF.q
Q[3] <= d_ff:regis_gen:3:FF.q


|DE10_LITE_RegFile|regbank:RegBank|Reg:\registers:3:reg|d_ff:\regis_gen:0:FF
clk => q~reg0.CLK
cr => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_RegFile|regbank:RegBank|Reg:\registers:3:reg|d_ff:\regis_gen:1:FF
clk => q~reg0.CLK
cr => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_RegFile|regbank:RegBank|Reg:\registers:3:reg|d_ff:\regis_gen:2:FF
clk => q~reg0.CLK
cr => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_RegFile|regbank:RegBank|Reg:\registers:3:reg|d_ff:\regis_gen:3:FF
clk => q~reg0.CLK
cr => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_RegFile|regbank:RegBank|Reg:\registers:4:reg
clk => aux.IN0
en => aux.IN1
cr => d_ff:regis_gen:0:FF.cr
cr => d_ff:regis_gen:1:FF.cr
cr => d_ff:regis_gen:2:FF.cr
cr => d_ff:regis_gen:3:FF.cr
D[0] => d_ff:regis_gen:0:FF.d
D[1] => d_ff:regis_gen:1:FF.d
D[2] => d_ff:regis_gen:2:FF.d
D[3] => d_ff:regis_gen:3:FF.d
Q[0] <= d_ff:regis_gen:0:FF.q
Q[1] <= d_ff:regis_gen:1:FF.q
Q[2] <= d_ff:regis_gen:2:FF.q
Q[3] <= d_ff:regis_gen:3:FF.q


|DE10_LITE_RegFile|regbank:RegBank|Reg:\registers:4:reg|d_ff:\regis_gen:0:FF
clk => q~reg0.CLK
cr => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_RegFile|regbank:RegBank|Reg:\registers:4:reg|d_ff:\regis_gen:1:FF
clk => q~reg0.CLK
cr => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_RegFile|regbank:RegBank|Reg:\registers:4:reg|d_ff:\regis_gen:2:FF
clk => q~reg0.CLK
cr => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_RegFile|regbank:RegBank|Reg:\registers:4:reg|d_ff:\regis_gen:3:FF
clk => q~reg0.CLK
cr => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_RegFile|regbank:RegBank|Reg:\registers:5:reg
clk => aux.IN0
en => aux.IN1
cr => d_ff:regis_gen:0:FF.cr
cr => d_ff:regis_gen:1:FF.cr
cr => d_ff:regis_gen:2:FF.cr
cr => d_ff:regis_gen:3:FF.cr
D[0] => d_ff:regis_gen:0:FF.d
D[1] => d_ff:regis_gen:1:FF.d
D[2] => d_ff:regis_gen:2:FF.d
D[3] => d_ff:regis_gen:3:FF.d
Q[0] <= d_ff:regis_gen:0:FF.q
Q[1] <= d_ff:regis_gen:1:FF.q
Q[2] <= d_ff:regis_gen:2:FF.q
Q[3] <= d_ff:regis_gen:3:FF.q


|DE10_LITE_RegFile|regbank:RegBank|Reg:\registers:5:reg|d_ff:\regis_gen:0:FF
clk => q~reg0.CLK
cr => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_RegFile|regbank:RegBank|Reg:\registers:5:reg|d_ff:\regis_gen:1:FF
clk => q~reg0.CLK
cr => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_RegFile|regbank:RegBank|Reg:\registers:5:reg|d_ff:\regis_gen:2:FF
clk => q~reg0.CLK
cr => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_RegFile|regbank:RegBank|Reg:\registers:5:reg|d_ff:\regis_gen:3:FF
clk => q~reg0.CLK
cr => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_RegFile|regbank:RegBank|Reg:\registers:6:reg
clk => aux.IN0
en => aux.IN1
cr => d_ff:regis_gen:0:FF.cr
cr => d_ff:regis_gen:1:FF.cr
cr => d_ff:regis_gen:2:FF.cr
cr => d_ff:regis_gen:3:FF.cr
D[0] => d_ff:regis_gen:0:FF.d
D[1] => d_ff:regis_gen:1:FF.d
D[2] => d_ff:regis_gen:2:FF.d
D[3] => d_ff:regis_gen:3:FF.d
Q[0] <= d_ff:regis_gen:0:FF.q
Q[1] <= d_ff:regis_gen:1:FF.q
Q[2] <= d_ff:regis_gen:2:FF.q
Q[3] <= d_ff:regis_gen:3:FF.q


|DE10_LITE_RegFile|regbank:RegBank|Reg:\registers:6:reg|d_ff:\regis_gen:0:FF
clk => q~reg0.CLK
cr => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_RegFile|regbank:RegBank|Reg:\registers:6:reg|d_ff:\regis_gen:1:FF
clk => q~reg0.CLK
cr => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_RegFile|regbank:RegBank|Reg:\registers:6:reg|d_ff:\regis_gen:2:FF
clk => q~reg0.CLK
cr => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_RegFile|regbank:RegBank|Reg:\registers:6:reg|d_ff:\regis_gen:3:FF
clk => q~reg0.CLK
cr => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_RegFile|regbank:RegBank|Reg:\registers:7:reg
clk => aux.IN0
en => aux.IN1
cr => d_ff:regis_gen:0:FF.cr
cr => d_ff:regis_gen:1:FF.cr
cr => d_ff:regis_gen:2:FF.cr
cr => d_ff:regis_gen:3:FF.cr
D[0] => d_ff:regis_gen:0:FF.d
D[1] => d_ff:regis_gen:1:FF.d
D[2] => d_ff:regis_gen:2:FF.d
D[3] => d_ff:regis_gen:3:FF.d
Q[0] <= d_ff:regis_gen:0:FF.q
Q[1] <= d_ff:regis_gen:1:FF.q
Q[2] <= d_ff:regis_gen:2:FF.q
Q[3] <= d_ff:regis_gen:3:FF.q


|DE10_LITE_RegFile|regbank:RegBank|Reg:\registers:7:reg|d_ff:\regis_gen:0:FF
clk => q~reg0.CLK
cr => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_RegFile|regbank:RegBank|Reg:\registers:7:reg|d_ff:\regis_gen:1:FF
clk => q~reg0.CLK
cr => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_RegFile|regbank:RegBank|Reg:\registers:7:reg|d_ff:\regis_gen:2:FF
clk => q~reg0.CLK
cr => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_RegFile|regbank:RegBank|Reg:\registers:7:reg|d_ff:\regis_gen:3:FF
clk => q~reg0.CLK
cr => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_RegFile|regbank:RegBank|mux81:mux1
INPUT0[0] => Mux3.IN0
INPUT0[1] => Mux2.IN0
INPUT0[2] => Mux1.IN0
INPUT0[3] => Mux0.IN0
INPUT1[0] => Mux3.IN1
INPUT1[1] => Mux2.IN1
INPUT1[2] => Mux1.IN1
INPUT1[3] => Mux0.IN1
INPUT2[0] => Mux3.IN2
INPUT2[1] => Mux2.IN2
INPUT2[2] => Mux1.IN2
INPUT2[3] => Mux0.IN2
INPUT3[0] => Mux3.IN3
INPUT3[1] => Mux2.IN3
INPUT3[2] => Mux1.IN3
INPUT3[3] => Mux0.IN3
INPUT4[0] => Mux3.IN4
INPUT4[1] => Mux2.IN4
INPUT4[2] => Mux1.IN4
INPUT4[3] => Mux0.IN4
INPUT5[0] => Mux3.IN5
INPUT5[1] => Mux2.IN5
INPUT5[2] => Mux1.IN5
INPUT5[3] => Mux0.IN5
INPUT6[0] => Mux3.IN6
INPUT6[1] => Mux2.IN6
INPUT6[2] => Mux1.IN6
INPUT6[3] => Mux0.IN6
INPUT7[0] => Mux3.IN7
INPUT7[1] => Mux2.IN7
INPUT7[2] => Mux1.IN7
INPUT7[3] => Mux0.IN7
S[0] => Mux0.IN10
S[0] => Mux1.IN10
S[0] => Mux2.IN10
S[0] => Mux3.IN10
S[1] => Mux0.IN9
S[1] => Mux1.IN9
S[1] => Mux2.IN9
S[1] => Mux3.IN9
S[2] => Mux0.IN8
S[2] => Mux1.IN8
S[2] => Mux2.IN8
S[2] => Mux3.IN8
R[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_RegFile|regbank:RegBank|mux81:mux2
INPUT0[0] => Mux3.IN0
INPUT0[1] => Mux2.IN0
INPUT0[2] => Mux1.IN0
INPUT0[3] => Mux0.IN0
INPUT1[0] => Mux3.IN1
INPUT1[1] => Mux2.IN1
INPUT1[2] => Mux1.IN1
INPUT1[3] => Mux0.IN1
INPUT2[0] => Mux3.IN2
INPUT2[1] => Mux2.IN2
INPUT2[2] => Mux1.IN2
INPUT2[3] => Mux0.IN2
INPUT3[0] => Mux3.IN3
INPUT3[1] => Mux2.IN3
INPUT3[2] => Mux1.IN3
INPUT3[3] => Mux0.IN3
INPUT4[0] => Mux3.IN4
INPUT4[1] => Mux2.IN4
INPUT4[2] => Mux1.IN4
INPUT4[3] => Mux0.IN4
INPUT5[0] => Mux3.IN5
INPUT5[1] => Mux2.IN5
INPUT5[2] => Mux1.IN5
INPUT5[3] => Mux0.IN5
INPUT6[0] => Mux3.IN6
INPUT6[1] => Mux2.IN6
INPUT6[2] => Mux1.IN6
INPUT6[3] => Mux0.IN6
INPUT7[0] => Mux3.IN7
INPUT7[1] => Mux2.IN7
INPUT7[2] => Mux1.IN7
INPUT7[3] => Mux0.IN7
S[0] => Mux0.IN10
S[0] => Mux1.IN10
S[0] => Mux2.IN10
S[0] => Mux3.IN10
S[1] => Mux0.IN9
S[1] => Mux1.IN9
S[1] => Mux2.IN9
S[1] => Mux3.IN9
S[2] => Mux0.IN8
S[2] => Mux1.IN8
S[2] => Mux2.IN8
S[2] => Mux3.IN8
R[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


