|DE10_LITE_RegFile
SW[0] => regbank:RegBank.A1[0]
SW[1] => regbank:RegBank.A1[1]
SW[2] => regbank:RegBank.A2[0]
SW[3] => regbank:RegBank.A2[1]
SW[4] => regbank:RegBank.A3[0]
SW[5] => regbank:RegBank.A3[1]
SW[6] => regbank:RegBank.WD3[0]
SW[7] => regbank:RegBank.WD3[1]
SW[8] => regbank:RegBank.WD3[2]
SW[9] => regbank:RegBank.WD3[3]
KEY[0] => regbank:RegBank.CLK
KEY[1] => regbank:RegBank.WE3
LEDR[0] <= regbank:RegBank.RD1[0]
LEDR[1] <= regbank:RegBank.RD1[1]
LEDR[2] <= regbank:RegBank.RD1[2]
LEDR[3] <= regbank:RegBank.RD1[3]
LEDR[4] <= regbank:RegBank.RD2[0]
LEDR[5] <= regbank:RegBank.RD2[1]
LEDR[6] <= regbank:RegBank.RD2[2]
LEDR[7] <= regbank:RegBank.RD2[3]
LEDR[8] <= <GND>
LEDR[9] <= <GND>
HEX0[0] <= hex27seg:display1.segments[0]
HEX0[1] <= hex27seg:display1.segments[1]
HEX0[2] <= hex27seg:display1.segments[2]
HEX0[3] <= hex27seg:display1.segments[3]
HEX0[4] <= hex27seg:display1.segments[4]
HEX0[5] <= hex27seg:display1.segments[5]
HEX0[6] <= hex27seg:display1.segments[6]
HEX0[7] <= hex27seg:display1.segments[7]
HEX1[0] <= hex27seg:display2.segments[0]
HEX1[1] <= hex27seg:display2.segments[1]
HEX1[2] <= hex27seg:display2.segments[2]
HEX1[3] <= hex27seg:display2.segments[3]
HEX1[4] <= hex27seg:display2.segments[4]
HEX1[5] <= hex27seg:display2.segments[5]
HEX1[6] <= hex27seg:display2.segments[6]
HEX1[7] <= hex27seg:display2.segments[7]


|DE10_LITE_RegFile|regbank:RegBank
CLK => registers.IN0
CLK => registers.IN0
CLK => registers.IN0
CLK => registers.IN0
EN => registers.IN1
EN => registers.IN1
EN => registers.IN1
EN => registers.IN1
WE3 => regEscrita[0].IN1
WE3 => regEscrita[1].IN1
WE3 => regEscrita[2].IN1
WE3 => regEscrita[3].IN1
WD3[0] => reg:registers:0:reg.D[0]
WD3[0] => reg:registers:1:reg.D[0]
WD3[0] => reg:registers:2:reg.D[0]
WD3[0] => reg:registers:3:reg.D[0]
WD3[1] => reg:registers:0:reg.D[1]
WD3[1] => reg:registers:1:reg.D[1]
WD3[1] => reg:registers:2:reg.D[1]
WD3[1] => reg:registers:3:reg.D[1]
WD3[2] => reg:registers:0:reg.D[2]
WD3[2] => reg:registers:1:reg.D[2]
WD3[2] => reg:registers:2:reg.D[2]
WD3[2] => reg:registers:3:reg.D[2]
WD3[3] => reg:registers:0:reg.D[3]
WD3[3] => reg:registers:1:reg.D[3]
WD3[3] => reg:registers:2:reg.D[3]
WD3[3] => reg:registers:3:reg.D[3]
A1[0] => mux41:mux1.S[0]
A1[1] => mux41:mux1.S[1]
A2[0] => mux41:mux2.S[0]
A2[1] => mux41:mux2.S[1]
A3[0] => decode24:decoder.ENT[0]
A3[1] => decode24:decoder.ENT[1]
RD1[0] <= mux41:mux1.R[0]
RD1[1] <= mux41:mux1.R[1]
RD1[2] <= mux41:mux1.R[2]
RD1[3] <= mux41:mux1.R[3]
RD2[0] <= mux41:mux2.R[0]
RD2[1] <= mux41:mux2.R[1]
RD2[2] <= mux41:mux2.R[2]
RD2[3] <= mux41:mux2.R[3]


|DE10_LITE_RegFile|regbank:RegBank|decode24:decoder
ENT[0] => Mux0.IN5
ENT[0] => Mux1.IN5
ENT[0] => Mux2.IN5
ENT[0] => Mux3.IN5
ENT[1] => Mux0.IN4
ENT[1] => Mux1.IN4
ENT[1] => Mux2.IN4
ENT[1] => Mux3.IN4
OUTPUT0 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT1 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT2 <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT3 <= Mux3.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_RegFile|regbank:RegBank|Reg:\registers:0:reg
clk => aux.IN0
en => aux.IN1
cr => d_ff:regis_gen:0:FF.cr
cr => d_ff:regis_gen:1:FF.cr
cr => d_ff:regis_gen:2:FF.cr
cr => d_ff:regis_gen:3:FF.cr
D[0] => d_ff:regis_gen:0:FF.d
D[1] => d_ff:regis_gen:1:FF.d
D[2] => d_ff:regis_gen:2:FF.d
D[3] => d_ff:regis_gen:3:FF.d
Q[0] <= d_ff:regis_gen:0:FF.q
Q[1] <= d_ff:regis_gen:1:FF.q
Q[2] <= d_ff:regis_gen:2:FF.q
Q[3] <= d_ff:regis_gen:3:FF.q


|DE10_LITE_RegFile|regbank:RegBank|Reg:\registers:0:reg|d_ff:\regis_gen:0:FF
clk => q~reg0.CLK
cr => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_RegFile|regbank:RegBank|Reg:\registers:0:reg|d_ff:\regis_gen:1:FF
clk => q~reg0.CLK
cr => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_RegFile|regbank:RegBank|Reg:\registers:0:reg|d_ff:\regis_gen:2:FF
clk => q~reg0.CLK
cr => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_RegFile|regbank:RegBank|Reg:\registers:0:reg|d_ff:\regis_gen:3:FF
clk => q~reg0.CLK
cr => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_RegFile|regbank:RegBank|Reg:\registers:1:reg
clk => aux.IN0
en => aux.IN1
cr => d_ff:regis_gen:0:FF.cr
cr => d_ff:regis_gen:1:FF.cr
cr => d_ff:regis_gen:2:FF.cr
cr => d_ff:regis_gen:3:FF.cr
D[0] => d_ff:regis_gen:0:FF.d
D[1] => d_ff:regis_gen:1:FF.d
D[2] => d_ff:regis_gen:2:FF.d
D[3] => d_ff:regis_gen:3:FF.d
Q[0] <= d_ff:regis_gen:0:FF.q
Q[1] <= d_ff:regis_gen:1:FF.q
Q[2] <= d_ff:regis_gen:2:FF.q
Q[3] <= d_ff:regis_gen:3:FF.q


|DE10_LITE_RegFile|regbank:RegBank|Reg:\registers:1:reg|d_ff:\regis_gen:0:FF
clk => q~reg0.CLK
cr => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_RegFile|regbank:RegBank|Reg:\registers:1:reg|d_ff:\regis_gen:1:FF
clk => q~reg0.CLK
cr => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_RegFile|regbank:RegBank|Reg:\registers:1:reg|d_ff:\regis_gen:2:FF
clk => q~reg0.CLK
cr => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_RegFile|regbank:RegBank|Reg:\registers:1:reg|d_ff:\regis_gen:3:FF
clk => q~reg0.CLK
cr => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_RegFile|regbank:RegBank|Reg:\registers:2:reg
clk => aux.IN0
en => aux.IN1
cr => d_ff:regis_gen:0:FF.cr
cr => d_ff:regis_gen:1:FF.cr
cr => d_ff:regis_gen:2:FF.cr
cr => d_ff:regis_gen:3:FF.cr
D[0] => d_ff:regis_gen:0:FF.d
D[1] => d_ff:regis_gen:1:FF.d
D[2] => d_ff:regis_gen:2:FF.d
D[3] => d_ff:regis_gen:3:FF.d
Q[0] <= d_ff:regis_gen:0:FF.q
Q[1] <= d_ff:regis_gen:1:FF.q
Q[2] <= d_ff:regis_gen:2:FF.q
Q[3] <= d_ff:regis_gen:3:FF.q


|DE10_LITE_RegFile|regbank:RegBank|Reg:\registers:2:reg|d_ff:\regis_gen:0:FF
clk => q~reg0.CLK
cr => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_RegFile|regbank:RegBank|Reg:\registers:2:reg|d_ff:\regis_gen:1:FF
clk => q~reg0.CLK
cr => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_RegFile|regbank:RegBank|Reg:\registers:2:reg|d_ff:\regis_gen:2:FF
clk => q~reg0.CLK
cr => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_RegFile|regbank:RegBank|Reg:\registers:2:reg|d_ff:\regis_gen:3:FF
clk => q~reg0.CLK
cr => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_RegFile|regbank:RegBank|Reg:\registers:3:reg
clk => aux.IN0
en => aux.IN1
cr => d_ff:regis_gen:0:FF.cr
cr => d_ff:regis_gen:1:FF.cr
cr => d_ff:regis_gen:2:FF.cr
cr => d_ff:regis_gen:3:FF.cr
D[0] => d_ff:regis_gen:0:FF.d
D[1] => d_ff:regis_gen:1:FF.d
D[2] => d_ff:regis_gen:2:FF.d
D[3] => d_ff:regis_gen:3:FF.d
Q[0] <= d_ff:regis_gen:0:FF.q
Q[1] <= d_ff:regis_gen:1:FF.q
Q[2] <= d_ff:regis_gen:2:FF.q
Q[3] <= d_ff:regis_gen:3:FF.q


|DE10_LITE_RegFile|regbank:RegBank|Reg:\registers:3:reg|d_ff:\regis_gen:0:FF
clk => q~reg0.CLK
cr => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_RegFile|regbank:RegBank|Reg:\registers:3:reg|d_ff:\regis_gen:1:FF
clk => q~reg0.CLK
cr => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_RegFile|regbank:RegBank|Reg:\registers:3:reg|d_ff:\regis_gen:2:FF
clk => q~reg0.CLK
cr => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_RegFile|regbank:RegBank|Reg:\registers:3:reg|d_ff:\regis_gen:3:FF
clk => q~reg0.CLK
cr => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_RegFile|regbank:RegBank|mux41:mux1
INPUT0[0] => Mux3.IN0
INPUT0[1] => Mux2.IN0
INPUT0[2] => Mux1.IN0
INPUT0[3] => Mux0.IN0
INPUT1[0] => Mux3.IN1
INPUT1[1] => Mux2.IN1
INPUT1[2] => Mux1.IN1
INPUT1[3] => Mux0.IN1
INPUT2[0] => Mux3.IN2
INPUT2[1] => Mux2.IN2
INPUT2[2] => Mux1.IN2
INPUT2[3] => Mux0.IN2
INPUT3[0] => Mux3.IN3
INPUT3[1] => Mux2.IN3
INPUT3[2] => Mux1.IN3
INPUT3[3] => Mux0.IN3
S[0] => Mux0.IN5
S[0] => Mux1.IN5
S[0] => Mux2.IN5
S[0] => Mux3.IN5
S[1] => Mux0.IN4
S[1] => Mux1.IN4
S[1] => Mux2.IN4
S[1] => Mux3.IN4
R[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_RegFile|regbank:RegBank|mux41:mux2
INPUT0[0] => Mux3.IN0
INPUT0[1] => Mux2.IN0
INPUT0[2] => Mux1.IN0
INPUT0[3] => Mux0.IN0
INPUT1[0] => Mux3.IN1
INPUT1[1] => Mux2.IN1
INPUT1[2] => Mux1.IN1
INPUT1[3] => Mux0.IN1
INPUT2[0] => Mux3.IN2
INPUT2[1] => Mux2.IN2
INPUT2[2] => Mux1.IN2
INPUT2[3] => Mux0.IN2
INPUT3[0] => Mux3.IN3
INPUT3[1] => Mux2.IN3
INPUT3[2] => Mux1.IN3
INPUT3[3] => Mux0.IN3
S[0] => Mux0.IN5
S[0] => Mux1.IN5
S[0] => Mux2.IN5
S[0] => Mux3.IN5
S[1] => Mux0.IN4
S[1] => Mux1.IN4
S[1] => Mux2.IN4
S[1] => Mux3.IN4
R[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_RegFile|hex27seg:display1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN0
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[1] => segments.IN0
hexa[1] => segments.IN1
hexa[1] => segments.IN0
hexa[1] => segments.IN1
hexa[1] => segments.IN1
hexa[1] => segments.IN0
hexa[1] => segments.IN1
hexa[1] => segments.IN1
hexa[1] => segments.IN1
hexa[1] => segments.IN0
hexa[1] => segments.IN1
hexa[2] => segments.IN1
hexa[2] => segments.IN0
hexa[2] => segments.IN0
hexa[2] => segments.IN0
hexa[2] => segments.IN1
hexa[2] => segments.IN0
hexa[3] => segments.IN1
hexa[3] => segments.IN1
hexa[3] => segments.IN1
hexa[3] => segments.IN1
hexa[3] => segments.IN1
hexa[3] => segments.IN1
hexa[3] => segments.IN1
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[7] <= <VCC>


|DE10_LITE_RegFile|hex27seg:display2
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN0
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[1] => segments.IN0
hexa[1] => segments.IN1
hexa[1] => segments.IN0
hexa[1] => segments.IN1
hexa[1] => segments.IN1
hexa[1] => segments.IN0
hexa[1] => segments.IN1
hexa[1] => segments.IN1
hexa[1] => segments.IN1
hexa[1] => segments.IN0
hexa[1] => segments.IN1
hexa[2] => segments.IN1
hexa[2] => segments.IN0
hexa[2] => segments.IN0
hexa[2] => segments.IN0
hexa[2] => segments.IN1
hexa[2] => segments.IN0
hexa[3] => segments.IN1
hexa[3] => segments.IN1
hexa[3] => segments.IN1
hexa[3] => segments.IN1
hexa[3] => segments.IN1
hexa[3] => segments.IN1
hexa[3] => segments.IN1
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[7] <= <VCC>


