vendor_name = ModelSim
source_file = 1, C:/Users/VITOR/Documents/Eng_Comp/4_semestre/Lab_Sistemas_digitais/Aulas/Exp7/DE10_LITE_FF/src/d_ff.vhd
source_file = 1, C:/Users/VITOR/Documents/Eng_Comp/4_semestre/Lab_Sistemas_digitais/Aulas/Exp7/DE10_LITE_FF/src/jk_ff.vhd
source_file = 1, C:/Users/VITOR/Documents/Eng_Comp/4_semestre/Lab_Sistemas_digitais/Aulas/Exp7/DE10_LITE_FF/src/t_ff.vhd
source_file = 1, C:/Users/VITOR/Documents/Eng_Comp/4_semestre/Lab_Sistemas_digitais/Aulas/Exp7/DE10_LITE_FF/src/DE10_LITE_FF.vhd
source_file = 1, c:/intelfpga/23.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/23.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/23.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/23.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/VITOR/Documents/Eng_Comp/4_semestre/Lab_Sistemas_digitais/Aulas/Exp7/DE10_LITE_FF/quartus/db/DE10_LITE_FF.cbx.xml
design_name = hard_block
design_name = DE10_LITE_FF
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DE10_LITE_FF, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, DE10_LITE_FF, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, DE10_LITE_FF, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, DE10_LITE_FF, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, DE10_LITE_FF, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, DE10_LITE_FF, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, DE10_LITE_FF, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, DE10_LITE_FF, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, DE10_LITE_FF, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, DE10_LITE_FF, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, DE10_LITE_FF, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, DE10_LITE_FF, 1
instance = comp, \SW[0]~input\, SW[0]~input, DE10_LITE_FF, 1
instance = comp, \TFF|qs~0\, TFF|qs~0, DE10_LITE_FF, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, DE10_LITE_FF, 1
instance = comp, \TFF|qs\, TFF|qs, DE10_LITE_FF, 1
instance = comp, \SW[1]~input\, SW[1]~input, DE10_LITE_FF, 1
instance = comp, \DFF|q~feeder\, DFF|q~feeder, DE10_LITE_FF, 1
instance = comp, \DFF|q\, DFF|q, DE10_LITE_FF, 1
instance = comp, \SW[2]~input\, SW[2]~input, DE10_LITE_FF, 1
instance = comp, \SW[3]~input\, SW[3]~input, DE10_LITE_FF, 1
instance = comp, \JKFF|qs~0\, JKFF|qs~0, DE10_LITE_FF, 1
instance = comp, \JKFF|qs\, JKFF|qs, DE10_LITE_FF, 1
instance = comp, \SW[4]~input\, SW[4]~input, DE10_LITE_FF, 1
instance = comp, \SW[5]~input\, SW[5]~input, DE10_LITE_FF, 1
instance = comp, \SW[6]~input\, SW[6]~input, DE10_LITE_FF, 1
instance = comp, \SW[7]~input\, SW[7]~input, DE10_LITE_FF, 1
instance = comp, \SW[8]~input\, SW[8]~input, DE10_LITE_FF, 1
instance = comp, \SW[9]~input\, SW[9]~input, DE10_LITE_FF, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, DE10_LITE_FF, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, DE10_LITE_FF, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, DE10_LITE_FF, 1
