|DE10_LITE_FSM
SW[0] => fsm:FSM.op[0]
SW[1] => fsm:FSM.op[1]
SW[2] => fsm:FSM.funct3[0]
SW[3] => fsm:FSM.funct3[1]
SW[4] => fsm:FSM.funct3[2]
SW[5] => fsm:FSM.zero
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => fsm:FSM.clk
KEY[1] => fsm:FSM.clr
LEDR[0] << fsm:FSM.PCWrite
LEDR[1] << fsm:FSM.AdrSrc
LEDR[2] << fsm:FSM.MemWrite
LEDR[3] << fsm:FSM.IRWrite
LEDR[4] << fsm:FSM.RegWrite
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
HEX0[0] << hex27seg:display1.segments[0]
HEX0[1] << hex27seg:display1.segments[1]
HEX0[2] << hex27seg:display1.segments[2]
HEX0[3] << hex27seg:display1.segments[3]
HEX0[4] << hex27seg:display1.segments[4]
HEX0[5] << hex27seg:display1.segments[5]
HEX0[6] << hex27seg:display1.segments[6]
HEX0[7] << hex27seg:display1.segments[7]
HEX1[0] << hex27seg:display2.segments[0]
HEX1[1] << hex27seg:display2.segments[1]
HEX1[2] << hex27seg:display2.segments[2]
HEX1[3] << hex27seg:display2.segments[3]
HEX1[4] << hex27seg:display2.segments[4]
HEX1[5] << hex27seg:display2.segments[5]
HEX1[6] << hex27seg:display2.segments[6]
HEX1[7] << hex27seg:display2.segments[7]
HEX2[0] << hex27seg:display3.segments[0]
HEX2[1] << hex27seg:display3.segments[1]
HEX2[2] << hex27seg:display3.segments[2]
HEX2[3] << hex27seg:display3.segments[3]
HEX2[4] << hex27seg:display3.segments[4]
HEX2[5] << hex27seg:display3.segments[5]
HEX2[6] << hex27seg:display3.segments[6]
HEX2[7] << hex27seg:display3.segments[7]
HEX3[0] << hex27seg:display4.segments[0]
HEX3[1] << hex27seg:display4.segments[1]
HEX3[2] << hex27seg:display4.segments[2]
HEX3[3] << hex27seg:display4.segments[3]
HEX3[4] << hex27seg:display4.segments[4]
HEX3[5] << hex27seg:display4.segments[5]
HEX3[6] << hex27seg:display4.segments[6]
HEX3[7] << hex27seg:display4.segments[7]
HEX4[0] << hex27seg:display5.segments[0]
HEX4[1] << hex27seg:display5.segments[1]
HEX4[2] << hex27seg:display5.segments[2]
HEX4[3] << hex27seg:display5.segments[3]
HEX4[4] << hex27seg:display5.segments[4]
HEX4[5] << hex27seg:display5.segments[5]
HEX4[6] << hex27seg:display5.segments[6]
HEX4[7] << hex27seg:display5.segments[7]


|DE10_LITE_FSM|FSM:FSM
clk => state~1.DATAIN
clr => state~3.DATAIN
zero => Selector10.IN2
op[0] => Equal0.IN3
op[0] => Equal1.IN3
op[0] => Equal2.IN3
op[0] => Equal3.IN3
op[1] => Equal0.IN2
op[1] => Equal1.IN2
op[1] => Equal2.IN2
op[1] => Equal3.IN2
funct3[0] => Selector13.IN3
funct3[0] => Selector25.IN1
funct3[0] => Selector29.IN1
funct3[1] => Selector14.IN3
funct3[2] => Selector15.IN3
PCWrite <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
AdrSrc <= AdrSrc$latch.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= MemWrite.DB_MAX_OUTPUT_PORT_TYPE
IRWrite <= IRWrite.DB_MAX_OUTPUT_PORT_TYPE
ResultSrc[0] <= ResultSrc[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ResultSrc[1] <= ResultSrc[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[0] <= ALUControl[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[1] <= ALUControl[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[2] <= ALUControl[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcB[0] <= ALUSrcB[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcB[1] <= ALUSrcB[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcA[0] <= ALUSrcA[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcA[1] <= ALUSrcA[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ImmSrc[0] <= ImmSrc[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ImmSrc[1] <= ImmSrc[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= RegWrite.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_FSM|hex27seg:display1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN0
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[1] => segments.IN0
hexa[1] => segments.IN1
hexa[1] => segments.IN0
hexa[1] => segments.IN1
hexa[1] => segments.IN1
hexa[1] => segments.IN0
hexa[1] => segments.IN1
hexa[1] => segments.IN1
hexa[1] => segments.IN1
hexa[1] => segments.IN0
hexa[1] => segments.IN1
hexa[2] => segments.IN1
hexa[2] => segments.IN0
hexa[2] => segments.IN0
hexa[2] => segments.IN0
hexa[2] => segments.IN1
hexa[2] => segments.IN0
hexa[3] => segments.IN1
hexa[3] => segments.IN1
hexa[3] => segments.IN1
hexa[3] => segments.IN1
hexa[3] => segments.IN1
hexa[3] => segments.IN1
hexa[3] => segments.IN1
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[7] <= <VCC>


|DE10_LITE_FSM|hex27seg:display2
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN0
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[1] => segments.IN0
hexa[1] => segments.IN1
hexa[1] => segments.IN0
hexa[1] => segments.IN1
hexa[1] => segments.IN1
hexa[1] => segments.IN0
hexa[1] => segments.IN1
hexa[1] => segments.IN1
hexa[1] => segments.IN1
hexa[1] => segments.IN0
hexa[1] => segments.IN1
hexa[2] => segments.IN1
hexa[2] => segments.IN0
hexa[2] => segments.IN0
hexa[2] => segments.IN0
hexa[2] => segments.IN1
hexa[2] => segments.IN0
hexa[3] => segments.IN1
hexa[3] => segments.IN1
hexa[3] => segments.IN1
hexa[3] => segments.IN1
hexa[3] => segments.IN1
hexa[3] => segments.IN1
hexa[3] => segments.IN1
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[7] <= <VCC>


|DE10_LITE_FSM|hex27seg:display3
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN0
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[1] => segments.IN0
hexa[1] => segments.IN1
hexa[1] => segments.IN0
hexa[1] => segments.IN1
hexa[1] => segments.IN1
hexa[1] => segments.IN0
hexa[1] => segments.IN1
hexa[1] => segments.IN1
hexa[1] => segments.IN1
hexa[1] => segments.IN0
hexa[1] => segments.IN1
hexa[2] => segments.IN1
hexa[2] => segments.IN0
hexa[2] => segments.IN0
hexa[2] => segments.IN0
hexa[2] => segments.IN1
hexa[2] => segments.IN0
hexa[3] => segments.IN1
hexa[3] => segments.IN1
hexa[3] => segments.IN1
hexa[3] => segments.IN1
hexa[3] => segments.IN1
hexa[3] => segments.IN1
hexa[3] => segments.IN1
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[7] <= <VCC>


|DE10_LITE_FSM|hex27seg:display4
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN0
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[1] => segments.IN0
hexa[1] => segments.IN1
hexa[1] => segments.IN0
hexa[1] => segments.IN1
hexa[1] => segments.IN1
hexa[1] => segments.IN0
hexa[1] => segments.IN1
hexa[1] => segments.IN1
hexa[1] => segments.IN1
hexa[1] => segments.IN0
hexa[1] => segments.IN1
hexa[2] => segments.IN1
hexa[2] => segments.IN0
hexa[2] => segments.IN0
hexa[2] => segments.IN0
hexa[2] => segments.IN1
hexa[2] => segments.IN0
hexa[3] => segments.IN1
hexa[3] => segments.IN1
hexa[3] => segments.IN1
hexa[3] => segments.IN1
hexa[3] => segments.IN1
hexa[3] => segments.IN1
hexa[3] => segments.IN1
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[7] <= <VCC>


|DE10_LITE_FSM|hex27seg:display5
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN0
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[0] => segments.IN1
hexa[1] => segments.IN0
hexa[1] => segments.IN1
hexa[1] => segments.IN0
hexa[1] => segments.IN1
hexa[1] => segments.IN1
hexa[1] => segments.IN0
hexa[1] => segments.IN1
hexa[1] => segments.IN1
hexa[1] => segments.IN1
hexa[1] => segments.IN0
hexa[1] => segments.IN1
hexa[2] => segments.IN1
hexa[2] => segments.IN0
hexa[2] => segments.IN0
hexa[2] => segments.IN0
hexa[2] => segments.IN1
hexa[2] => segments.IN0
hexa[3] => segments.IN1
hexa[3] => segments.IN1
hexa[3] => segments.IN1
hexa[3] => segments.IN1
hexa[3] => segments.IN1
hexa[3] => segments.IN1
hexa[3] => segments.IN1
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[7] <= <VCC>


