m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
Ecounter
Z0 w1731507951
!i122 3
Z1 dC:/Users/14611432/Documents/DE10_LITE_counter/modelsim
Z2 8C:\Users\14611432\Documents\DE10_LITE_counter\src\counter.vhd
Z3 FC:\Users\14611432\Documents\DE10_LITE_counter\src\counter.vhd
l0
L3 1
VYJ4^AQM`z7CPOk070A^ZQ0
!s100 eWP;dW:@iO0j<BW7ZRLnO1
Z4 OV;C;2020.1;71
32
Z5 !s110 1731507983
!i10b 1
Z6 !s108 1731507983.000000
Z7 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\14611432\Documents\DE10_LITE_counter\src\counter.vhd|
!s107 C:\Users\14611432\Documents\DE10_LITE_counter\src\counter.vhd|
!i113 1
Z8 o-work work -2002 -explicit
Z9 tExplicit 1 CvgOpt 0
Aestrutural
Z10 DEx4 work 5 jk_ff 0 22 20RXCd45D<@>Od]XJ]b_X2
Z11 DEx4 work 7 counter 0 22 YJ4^AQM`z7CPOk070A^ZQ0
!i122 3
l21
Z12 L16 29
VQhl]<D=^P[l=jO^ZiC>R70
!s100 o]inziFB8HBQ7=dJf@`Io1
R4
32
R5
!i10b 1
R6
R7
Z13 !s107 C:\Users\14611432\Documents\DE10_LITE_counter\src\counter.vhd|
!i113 1
R8
R9
Ejk_ff
Z14 w1731503825
!i122 2
R1
Z15 8C:/Users/14611432/Documents/DE10_LITE_counter/src/jk_ff.vhd
Z16 FC:/Users/14611432/Documents/DE10_LITE_counter/src/jk_ff.vhd
l0
L7 1
V20RXCd45D<@>Od]XJ]b_X2
!s100 8NGB^ne7DCAibV[9cOdUQ1
R4
32
R5
!i10b 1
R6
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/14611432/Documents/DE10_LITE_counter/src/jk_ff.vhd|
Z18 !s107 C:/Users/14611432/Documents/DE10_LITE_counter/src/jk_ff.vhd|
!i113 1
R8
R9
Ajkff_module
R10
!i122 2
l19
L17 15
V5FFK3l0nBcHz]GW5QH0i[3
!s100 gi2aR8AF?aUFSRN4G4<Jn0
R4
32
R5
!i10b 1
R6
R17
R18
!i113 1
R8
R9
