C:/Users/14571525/Documents/DE10_LITE_RegFile/src/d_ff.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/14571525/Documents/DE10_LITE_RegFile/src/d_ff.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity d_ff
-- Compiling architecture dff_module of d_ff

} {} {}} C:/Users/14571525/Documents/DE10_LITE_RegFile/src/mux81.vhd {0 {vcom -work work -2002 -explicit -stats=none C:/Users/14571525/Documents/DE10_LITE_RegFile/src/mux81.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity mux81
-- Compiling architecture mux81_module of mux81
** Error (suppressible): C:/Users/14571525/Documents/DE10_LITE_RegFile/src/mux81.vhd(37): (vcom-1339) Selected signal assignment choices cover only 8 out of 729 cases.
** Note: C:/Users/14571525/Documents/DE10_LITE_RegFile/src/mux81.vhd(49): VHDL Compiler exiting

} {} {}} C:/Users/14571525/Documents/DE10_LITE_RegFile/src/decode38.vhd {0 {vcom -work work -2002 -explicit -stats=none C:/Users/14571525/Documents/DE10_LITE_RegFile/src/decode38.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity decode38
-- Compiling architecture decode38_module of decode38
** Error (suppressible): C:/Users/14571525/Documents/DE10_LITE_RegFile/src/decode38.vhd(33): (vcom-1339) Selected signal assignment choices cover only 8 out of 729 cases.
** Note: C:/Users/14571525/Documents/DE10_LITE_RegFile/src/decode38.vhd(52): VHDL Compiler exiting

} {} {}} C:/Users/14571525/Documents/DE10_LITE_RegFile/src/mux41.vhd {0 {vcom -work work -2002 -explicit -stats=none {C:\Users\14571525\Documents\DE10_LITE_RegFile\src\mux41.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity mux41
-- Compiling architecture mux41_module of mux41
** Error: C:\Users\14571525\Documents\DE10_LITE_RegFile\src\mux41.vhd(37): near "else": (vcom-1576) expecting WHEN or ','.
** Note: C:\Users\14571525\Documents\DE10_LITE_RegFile\src\mux41.vhd(41): VHDL Compiler exiting

} {10.0 11.0} {}} C:/Users/14571525/Documents/DE10_LITE_RegFile/src/DE10_LITE_RegFile.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/14571525/Documents/DE10_LITE_RegFile/src/DE10_LITE_RegFile.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity DE10_LITE_RegFile
-- Compiling architecture estrutural of DE10_LITE_RegFile
-- Loading entity regbank
-- Loading entity hex27seg

} {} {}} C:/Users/14571525/Documents/DE10_LITE_RegFile/src/hex27seg.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/14571525/Documents/DE10_LITE_RegFile/src/hex27seg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity hex27seg
-- Compiling architecture logica of hex27seg

} {} {}} C:/Users/14571525/Documents/DE10_LITE_RegFile/src/Reg.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/14571525/Documents/DE10_LITE_RegFile/src/Reg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Reg
-- Compiling architecture estrutural of Reg
-- Loading entity d_ff

} {} {}} C:/Users/14571525/Documents/DE10_LITE_RegFile/src/decode24.vhd {0 {vcom -work work -2002 -explicit -stats=none C:/Users/14571525/Documents/DE10_LITE_RegFile/src/decode24.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity decode24
-- Compiling architecture decode24_module of decode24
** Error (suppressible): C:/Users/14571525/Documents/DE10_LITE_RegFile/src/decode24.vhd(28): (vcom-1339) Selected signal assignment choices cover only 4 out of 81 cases.
** Note: C:/Users/14571525/Documents/DE10_LITE_RegFile/src/decode24.vhd(39): VHDL Compiler exiting

} {} {}} C:/Users/14571525/Documents/DE10_LITE_RegFile/src/regbank.vhd {0 {vcom -work work -2002 -explicit -stats=none C:/Users/14571525/Documents/DE10_LITE_RegFile/src/regbank.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity regbank
-- Compiling architecture estrutural of regbank
-- Loading entity decode24
-- Loading entity Reg
** Error: C:/Users/14571525/Documents/DE10_LITE_RegFile/src/regbank.vhd(57): (vcom-1436) Actual expression (infix expression) of formal "clk" is not globally static.
-- Loading entity mux41
** Note: C:/Users/14571525/Documents/DE10_LITE_RegFile/src/regbank.vhd(89): VHDL Compiler exiting

} {12.0 13.0} {}}
