|DE10_LITE_Reg
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => reg:REG.D[0]
SW[5] => reg:REG.D[1]
SW[6] => reg:REG.D[2]
SW[7] => reg:REG.D[3]
SW[8] => ~NO_FANOUT~
SW[9] => reg:REG.en
KEY[0] => reg:REG.clk
KEY[1] => reg:REG.cr
LEDR[4] <= reg:REG.Q[0]
LEDR[5] <= reg:REG.Q[1]
LEDR[6] <= reg:REG.Q[2]
LEDR[7] <= reg:REG.Q[3]


|DE10_LITE_Reg|Reg:REG
clk => aux.IN0
en => aux.IN1
cr => d_ff:regis_gen:0:FF.cr
cr => d_ff:regis_gen:1:FF.cr
cr => d_ff:regis_gen:2:FF.cr
cr => d_ff:regis_gen:3:FF.cr
D[0] => d_ff:regis_gen:0:FF.d
D[1] => d_ff:regis_gen:1:FF.d
D[2] => d_ff:regis_gen:2:FF.d
D[3] => d_ff:regis_gen:3:FF.d
Q[0] <= d_ff:regis_gen:0:FF.q
Q[1] <= d_ff:regis_gen:1:FF.q
Q[2] <= d_ff:regis_gen:2:FF.q
Q[3] <= d_ff:regis_gen:3:FF.q


|DE10_LITE_Reg|Reg:REG|d_ff:\regis_gen:0:FF
clk => q~reg0.CLK
cr => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Reg|Reg:REG|d_ff:\regis_gen:1:FF
clk => q~reg0.CLK
cr => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Reg|Reg:REG|d_ff:\regis_gen:2:FF
clk => q~reg0.CLK
cr => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Reg|Reg:REG|d_ff:\regis_gen:3:FF
clk => q~reg0.CLK
cr => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


