|DE10_Lite_adder
SW[0] => adder:somador.A[0]
SW[1] => adder:somador.A[1]
SW[2] => adder:somador.A[2]
SW[3] => adder:somador.A[3]
SW[4] => adder:somador.B[0]
SW[5] => adder:somador.B[1]
SW[6] => adder:somador.B[2]
SW[7] => adder:somador.B[3]
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] <= adder:somador.RESULT[0]
LEDR[1] <= adder:somador.RESULT[1]
LEDR[2] <= adder:somador.RESULT[2]
LEDR[3] <= adder:somador.RESULT[3]
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>


|DE10_Lite_adder|adder:somador
A[0] => fadd:fa0.a
A[1] => fadd:fa1.a
A[2] => fadd:fa2.a
A[3] => fadd:fa3.a
B[0] => fadd:fa0.b
B[1] => fadd:fa1.b
B[2] => fadd:fa2.b
B[3] => fadd:fa3.b
Result[0] <= fadd:fa0.s
Result[1] <= fadd:fa1.s
Result[2] <= fadd:fa2.s
Result[3] <= fadd:fa3.s


|DE10_Lite_adder|adder:somador|fadd:fa0
a => Mux0.IN8
a => Equal0.IN2
a => Equal1.IN0
a => Equal2.IN0
a => Equal3.IN0
a => Equal4.IN0
b => Mux0.IN9
b => Equal0.IN0
b => Equal1.IN1
b => Equal2.IN2
b => Equal3.IN1
b => Equal4.IN1
cin => Mux0.IN10
cin => Equal0.IN1
cin => Equal1.IN2
cin => Equal2.IN1
cin => Equal3.IN2
cin => Equal4.IN2
s <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DE10_Lite_adder|adder:somador|fadd:fa1
a => Mux0.IN8
a => Equal0.IN2
a => Equal1.IN0
a => Equal2.IN0
a => Equal3.IN0
a => Equal4.IN0
b => Mux0.IN9
b => Equal0.IN0
b => Equal1.IN1
b => Equal2.IN2
b => Equal3.IN1
b => Equal4.IN1
cin => Mux0.IN10
cin => Equal0.IN1
cin => Equal1.IN2
cin => Equal2.IN1
cin => Equal3.IN2
cin => Equal4.IN2
s <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DE10_Lite_adder|adder:somador|fadd:fa2
a => Mux0.IN8
a => Equal0.IN2
a => Equal1.IN0
a => Equal2.IN0
a => Equal3.IN0
a => Equal4.IN0
b => Mux0.IN9
b => Equal0.IN0
b => Equal1.IN1
b => Equal2.IN2
b => Equal3.IN1
b => Equal4.IN1
cin => Mux0.IN10
cin => Equal0.IN1
cin => Equal1.IN2
cin => Equal2.IN1
cin => Equal3.IN2
cin => Equal4.IN2
s <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DE10_Lite_adder|adder:somador|fadd:fa3
a => Mux0.IN8
a => Equal0.IN2
a => Equal1.IN0
a => Equal2.IN0
a => Equal3.IN0
a => Equal4.IN0
b => Mux0.IN9
b => Equal0.IN0
b => Equal1.IN1
b => Equal2.IN2
b => Equal3.IN1
b => Equal4.IN1
cin => Mux0.IN10
cin => Equal0.IN1
cin => Equal1.IN2
cin => Equal2.IN1
cin => Equal3.IN2
cin => Equal4.IN2
s <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


