vendor_name = ModelSim
source_file = 1, C:/Users/14571525/Documents/DE10_LITE_decod/src/DE10_LITE_decod.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/14571525/Documents/DE10_LITE_decod/quartus/db/DE10_LITE_decod.cbx.xml
design_name = hard_block
design_name = DE10_LITE_decod
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DE10_LITE_decod, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, DE10_LITE_decod, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, DE10_LITE_decod, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, DE10_LITE_decod, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, DE10_LITE_decod, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, DE10_LITE_decod, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, DE10_LITE_decod, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, DE10_LITE_decod, 1
instance = comp, \HEX0[7]~output\, HEX0[7]~output, DE10_LITE_decod, 1
instance = comp, \SW[2]~input\, SW[2]~input, DE10_LITE_decod, 1
instance = comp, \SW[1]~input\, SW[1]~input, DE10_LITE_decod, 1
instance = comp, \SW[3]~input\, SW[3]~input, DE10_LITE_decod, 1
instance = comp, \SW[0]~input\, SW[0]~input, DE10_LITE_decod, 1
instance = comp, \HEX0~0\, HEX0~0, DE10_LITE_decod, 1
instance = comp, \HEX0~1\, HEX0~1, DE10_LITE_decod, 1
instance = comp, \HEX0~2\, HEX0~2, DE10_LITE_decod, 1
instance = comp, \HEX0~3\, HEX0~3, DE10_LITE_decod, 1
instance = comp, \HEX0~4\, HEX0~4, DE10_LITE_decod, 1
instance = comp, \HEX0~5\, HEX0~5, DE10_LITE_decod, 1
instance = comp, \HEX0~6\, HEX0~6, DE10_LITE_decod, 1
instance = comp, \SW[4]~input\, SW[4]~input, DE10_LITE_decod, 1
instance = comp, \SW[5]~input\, SW[5]~input, DE10_LITE_decod, 1
instance = comp, \SW[6]~input\, SW[6]~input, DE10_LITE_decod, 1
instance = comp, \SW[7]~input\, SW[7]~input, DE10_LITE_decod, 1
instance = comp, \SW[8]~input\, SW[8]~input, DE10_LITE_decod, 1
instance = comp, \SW[9]~input\, SW[9]~input, DE10_LITE_decod, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, DE10_LITE_decod, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, DE10_LITE_decod, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, DE10_LITE_decod, 1
